<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script type="text/javascript" src="jquery-backstretch/libs/jquery/jquery.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="Animate.css">
  <script src="jquery-backstretch/jquery.backstretch.min.js"></script>
  <title>Tahjid</title>
  <style>
    { margin: 0; padding: 0; }
  </style>
</head>
<body style="background-color:black;" id="body">
  <script type="text/javascript">
    $.backstretch(["Background/145.png","Background/146.png","Background/147.png","Background/148.png","Background/149.png",
                  "Background/150.png","Background/151.png","Background/152.png","Background/153.png","Background/154.png",
                  "Background/155.png","Background/156.png","Background/157.png","Background/158.png","Background/159.png",
                  "Background/160.png","Background/161.png","Background/162.png","Background/163.png","Background/164.png",
                  "Background/165.png","Background/166.png","Background/167.png","Background/168.png","Background/169.png",
                  "Background/170.png","Background/171.png","Background/172.png","Background/173.png","Background/174.png",
                  "Background/175.png","Background/176.png","Background/177.png","Background/178.png","Background/179.png",
                  "Background/180.png","Background/181.png","Background/182.png","Background/183.png","Background/184.png",
                  "Background/185.png","Background/186.png","Background/187.png","Background/188.png","Background/189.png",
                  "Background/190.png","Background/191.png","Background/192.png","Background/193.png","Background/194.png",
                  "Background/195.png","Background/196.png","Background/197.png","Background/198.png","Background/199.png"
                  ], {duration: 10, fade: 100});
    var submitted=false;
    $(document).ready(function(){
      $("#topDiv").hide();
      $("#about").hide();
      $('#picture').hide();
      $('#contact').hide();
      $('#portfolio').hide();
      $('#NewNote').hide();
      $("#topDiv").css("background-color","rgba(25,25,25,.5)");
      $(".cen").hide();
      $(".cen").fadeIn(3000);
      $("#topDiv").fadeIn(5000);
      $('#formSubmit').on('submit', function(e) {
      $('#formSubmit').fadeOut(2000);
      $('#Note').fadeOut(2000);
      $('#NewNote').fadeIn(2000);
    });
    });
  </script>
  <div class="container-fluid whole">
    <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12" id="topDiv">
      <div class="col-md-1 col-sm-1 col-xs-1 col-lg-1" id="top1">
        <a href="#about" onclick="$('#portfolio').hide(); $('#contact').hide();$('#about').fadeIn(2000);$('#picture').fadeIn(2000); return false;"><button class="btn btn-primary btn-lg btn-black sharp"><i class="fa fa-info-circle"></i> About</button></a></div>
        <div class="col-md-1 col-sm-1 col-xs-1 col-lg-1" id="top2">
          <a href="#portfolio" onclick="$('#about').hide();$('#picture').fadeIn(1000);$('#portfolio').fadeIn(1000);$('#contact').hide();$('#Name-Center').hide(); return false;"><button class="btn btn-primary btn-lg btn-black sharp"><i class="fa fa-address-card" aria-hidden="true"></i>
            Portfolio</button></a></div>
            <div class="col-md-1 col-sm-1 col-xs-1 col-lg-1" id="top3">
              <a href="#contact" onclick="$('#about').hide();$('#picture').fadeIn(1000);$('#portfolio').hide(); $('#contact').fadeIn(1000); $('#Name-Center').hide();return false;"><button class="btn btn-primary btn-lg btn-black sharp"><i class="fa fa-phone-square" aria-hidden="true"></i>
                Contact</button></a></div>
              </div>
              <a href="#about" onclick="$('#about').fadeIn(1000);$('#picture').fadeIn(1000); $('#portfolio').hide();return false;"><i class="cen" id="Name-Center">Tahjid Ashfaque Mostafa</i></a>
              <div id="picture" class="col-md-3 col-sm-3 col-xs-3 col-lg-3"><img class="img-responsive thin-white-border" src="eshan.jpg" alt="Profile Picture"></div>
              <div id="about">
               Recently finished my graduation from BRAC University and started working at iQuantile Technologies. Working as a front-end/back-end PHP web developer. Also experienced in working with Python OpenCV and Scikit-learn, Theano, Tensorflow, Keras.
             </div>
             <div id="portfolio">
              <p style="text-align:center"><b>Detailed Portfolio</b></p>
              <b><i><em>Tahjid Ashfaque Mostafa</em></i></b><br>
              <b><i> Education</i></b><br>
              <ul>
               <li><i>Bachelor of Science in
                Computer Science And Engineering <br>
                (Graduated April, 2017)<br>
                BRAC University, Dhaka, Bangladesh <br>
                CGPA 3.76 on a 4.0 scale <br>
                Credits Completed : 139 </li>

                <li>Higher Secondary Certificate, 2012 <br>
                  Notre Dame College, Dhaka, Bangladesh <br>
                  With a GPA of 5.0 on a 5.0 scale (Without optional subject) </li>
                  <li>Secondary School Certificate, 2010 <br>
                    Savar Cantonment Public School and College, Savar, Dhaka <br>
                    With a GPA of 5.0 on a 5.0 scale (Without optional subject)</i></li></ul>
                    <b><i>Experience</i></b><br>
                    <p><i>Teaching Assistant, June 2015 to December 2016 <br>
                      BRAC University, Dhaka, Bangladesh</i></p>
                      <b><i>Computing Skills</i></b><br>
                      <p><i><ul>
                        <li>Python(OOP)-OpenCV, Sklearn, Theano, Tensorflow, Keras </li>
                        <li>JAVA SE(OOP)- Swing, Socket, Threading </li>
                        <li>HTML and CSS-Bootstrap </li>
                        <li>PHP(OOP) </li>
                        <li>MySQL </li>
                        <li>Javascript - JQuery </li>
                        <li>C,C++ </li>
                        <li>MATLAB </li>
                        <li>Proficient with Linux terminal</li>
                        <li>working experience with Arduino, Android application development.</li></i>
                      </ul>
                      <b><i>Activies</i></b>
                      <ul>
                        <i><li>Volunteer, Prothom Alo Bondhusobha, Savar Branch, 2009 to 2013 </li>
                          <li>Member, BRAC University Computer Club, January 2013 to December 2016 </li>
                          <li>Member, BRAC University Indoor Games Club, January 2013 to December 2016</li></i></ul>
                          <b><i>Academic awards and achievements:</i></b><br>
                          <ul><i><li>Primary scholarship 2005 in Talentpool </li>
                            <li>Secondary scholarship 2008 in General grade </li>
                            <li>SSC Scholarship 2010 in Talentpool  </li>
                            <li>Merit Based Scholarship in BRAC University January 2013 to December 2016 </li>
                            <li>Dean's Certificate in BRAC University, Spring Semester  2013.</li></i></ul><br>
                          </div>
                          <div id="contact">
                           <p style="text-align:center"><b>Contact Information</b></p>
                           <ul>
                             <li><b><i class="fa fa-phone" aria-hidden="true"></i> Phone: </b> <ul><li>+8801985169856 </li><li> +8801684190636</li></ul> </li>
                             <li><b><i class="fa fa-share" aria-hidden="true"></i> Email: </b> <ul><li>atahjid@gmail.com </li><li>atahjid@live.com </li> <li> atahjid@yahoo.com </li></ul></li>
                             <li><a href="https://plus.google.com/u/0/+TahjidAshfaqueEshan"><b> <i class="fa fa-google" aria-hidden="true"></i> Google+ Profile</b></a></li>
                             <li><a href="https://github.com/TahjidEshan"><b> <i class="fa fa-github" aria-hidden="true"></i> Github Profile</b></a> </li>
                             <li><a href="https://www.linkedin.com/in/tahjid"><b><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn Profile</b></a></li>
                             <li><a href=" https://www.facebook.com/Ashfaque.Eshan"><b><i class="fa fa-facebook" aria-hidden="true"></i> Facebook Profile </b> </a></li>
                             <li><a href="https://twitter.com/Ashfaque_Eshan"><b><i class="fa fa-twitter" aria-hidden="true"></i> Twitter Profile </b></a></li>
                           </ul>
                           <div class="row">
                            <div class="form col-md-6 col-sm-6 col-xs-6 col-lg-6">
                                <form name="formSubmit" id="formSubmit" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSdYs_c8SJtbLy4ly3qUzgks9y0g_G6mOskUrpnPjMf5XrXQ_w/viewform?usp=sf_link" target="hidden_iframe" onsubmit="submitted=true;">
                                <b>Contact me</b> <br>
                                Name: <input type="text" name="entry.596531629" id="entry.596531629"  class="form-control" required><br>
                                Phone: <input type="text" name="entry.61862762" id="entry.61862762" class="form-control" required><br>
                                Email: <input type="email" name="entry.24741482" id="entry.24741482" class="form-control" required><br>
                                Message: <textarea rows="2" cols="20" name="entry.2057675403" id="entry.2057675403" class="form-control" required>
                              </textarea>
                              <input id="submit" name="submit" type="submit" class="btn btn-primary btn-block btn-lg btn-black sharp" value="Submit">
                            </form>
                            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
                          </div>

                          <div class="col-md-5 col-sm-5 col-xs-5 col-lg-5" id="Note">
                            Please feel free to contact me regarding any queries or anything, I try to respond as soon as possible.
                            P.S. No Spamming Please, Thank You.
                          </div>
                          <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12" id="NewNote">
                          Your submission was recieved, thank you.I will get back to you ASAP. <br> Tahjid
                          </div>
                        </div>
                      </div>

                    </div>
                  </body>
                  </html>
