<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="0; url=http://tahjid-ashfaque.000webhostapp.com/portfolio/" />
</head>

<body>
<p>Please wait, redirecting...</p>
<p>If it takes too long, <a href="http://tahjid-ashfaque.000webhostapp.com/portfolio/">Click</a> here</p>
</body>

</html>
